<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Morale Coffee and Eatery</title>
</head>


<body>    
    <nav class="navbar">
        <div class="navbar-title">
            <p>Morale Coffee & Eatery</p>
        </div>
        <button class="burger-btn">
            <span class="burger-btn-line"></span>
            <span class="burger-btn-line"></span>
            <span class="burger-btn-line"></span>
        </button>
        <div class="navbar-links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>


    <div class="banner">
    </div>

    <section class="menu" id="menu">
        <div class="section-title">
            <h1>Our Menu</h1>
        </div>
        <div class="menu-links">
            <ul>
                <li class="menu-links-appetizer"><a href="#menu">Appetizer</a></li>
                <li class ="menu-links-maincourse"><a href="#menu">Main Course</a></li>
                <li class ="menu-links-drinks"><a href="#menu">Drinks</a></li>
            </ul>

        </div>


        <div class="category-title appetizer">
            <h2>STARTER</h2>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Mushroom Soup</h3>
            </div>
            <div class="menu-price">
                <p>45K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>This is mushroom soup with special sauce. It is one of our signature menus in Morale</p>
            </div>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Caesar Salad</h3>
            </div>
            <div class="menu-price">
                <p>48K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px" >
            </div>
            <div class="menu-description test">
                <p>Romain lettuce with homemade caesar dressing, parmesan cheese served with croutons</p>
            </div>
        </div>

        <div class="category-title appetizer">
            <h2>LIGHT SNACK</h2>
        </div>
       

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>French Fries</h3>
            </div>
            <div class="menu-price">
                <p>35K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px" >
            </div>
            <div class="menu-description">
                <p>Deep fried salted slice of potato served with ketchup and chilli sauce</p>
            </div>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Truffle Fries</h3>
            </div>
            <div class="menu-price">
                <p>55K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px" >
            </div>
            <div class="menu-description">
                <p>French fries with additional truffle and parmesan cheese </p>
            </div>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Chicken Wings</h3>
            </div>
            <div class="menu-price">
                <p>55K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px" >
            </div>
            <div class="menu-description">
                <p>5 pieces of crispy chicken wings</p>
            </div>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Risoles</h3>
            </div>
            <div class="menu-price">
                <p>35K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px" >
            </div>
            <div class="menu-description">
                <p>2 pieces of homemade risoles</p>
            </div>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Pangsit Goreng</h3>
            </div>
            <div class="menu-price">
                <p>25K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px" >
            </div>
            <div class="menu-description">
                <p>4 pieces of fried wonton</p>
            </div>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Siomay</h3>
            </div>
            <div class="menu-price">
                <p>35K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px" >
            </div>
            <div class="menu-description">
                <p>2 pieces of chicken siomay</p>
            </div>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Pempek</h3>
            </div>
            <div class="menu-price">
                <p>40K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px" >
            </div>
            <div class="menu-description">
                <p>Pempek kapal selam</p>
            </div>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Cheesy Chicken Tortilla</h3>
            </div>
            <div class="menu-price">
                <p>42K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/chickencheese.png" alt="Mushroom Soup" width="110px" height="110px" >
            </div>
            <div class="menu-description">
                <p>Tortilla filled with chicken, onion, coriander leaves and cheese. Served with Pico de Gallo</p>
            </div>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Cream Cheese Wonton</h3>
            </div>
            <div class="menu-price">
                <p>38K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px" >
            </div>
            <div class="menu-description">
                <p>4 pieces of wonton filled with cream cheese and crab stick. Served with sweet and sour sauce</p>
            </div>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Pandan Kaya Toast</h3>
            </div>
            <div class="menu-price">
                <p>45K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Toast bread with pandan kaya and butter</p>
            </div>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Roti Bakar Coklat Keju</h3>
            </div>
            <div class="menu-price">
                <p>38K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/rotibakar.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Toast bread with chocolate and cheese topping</p>
            </div>
        </div>

        <div class="food-box appetizer">
            <div class="menu-name">
                <h3>Pisang Goreng</h3>
            </div>
            <div class="menu-price">
                <p>38K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/pisanggoreng.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Fried banana with a choice of honey or chocolate sauce</p>
            </div>
        </div>

        <div class="category-title maincourse">
            <h2>WESTERN</h2>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Beef Gyros with Tzatziki Sauce</h3>
            </div>
            <div class="menu-price">
                <p>90K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Marinated sliced beef, mixed salad with homemade tzatziki sauce wrapped in tortilla served with french fries</p>
            </div>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Cheeseburger</h3>
            </div>
            <div class="menu-price">
                <p>90K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Classic cheeseburger with saute mushroom, caramelized onion, filled with our signature sauce, served with french fries</p>
                
            </div>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Penne Salmon Tuscan</h3>
            </div>
            <div class="menu-price">
                <p>95K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Short pasta, spinach, paprika confit, mushroom cream sauce served with salmon</p>
            </div>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Spaghetti Amalfi Coast</h3>
            </div>
            <div class="menu-price">
                <p>85K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Italian pasta served with prawn, spinach and tomato sauce</p>
            </div>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Brown Butter Mushroom Pasta</h3>
            </div>
            <div class="menu-price">
                <p>65K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Spaghetti saute in brown butter garlic mushroom, thyme and toasted breadcrumbs</p>
            </div>
        </div>

        <div class="category-title maincourse">
            <h2>INDONESIAN</h2>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Bakmi Ayam Morale (Asin / Yamin)</h3>
            </div>
            <div class="menu-price">
                <p>55K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Egg noodle with minced chicken (asin) or chicken mushroom (yamin) and crispy wonton (option to add Meatballs and Wonton)</p>
            </div>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Kwetiau Seafood Pedas</h3>
            </div>
            <div class="menu-price">
                <p>60K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Flat rice noodle with prawn and fishball fried with spicy red sauce</p>
            </div>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Nasi Goreng Rendang</h3>
            </div>
            <div class="menu-price">
                <p>58K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Shredded beef rendang fried rice with egg</p>
            </div>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Nasi Goreng Kantoran</h3>
            </div>
            <div class="menu-price">
                <p>55K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Fried rice with egg and 2 pieces of chicken wings</p>
            </div>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Nasi Goreng Cumi Hitam Pete</h3>
            </div>
            <div class="menu-price">
                <p>68K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/nasicumi.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Black ink fried rice, salty squid and bitter beans with egg</p>
            </div>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Nasi Jeruk Dory Sambal Matah</h3>
            </div>
            <div class="menu-price">
                <p>68K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Lime flavour rice with crispy dory and authentic balinese sambal matah</p>
            </div>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Lontong Sayur Padang</h3>
            </div>
            <div class="menu-price">
                <p>58K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Mixed vegetable in coconut broth with rice cake (lontong) served with beef rendang</p>
            </div>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Soto Jakarta</h3>
            </div>
            <div class="menu-price">
                <p>60K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Milk based soup soto jakarta with beef (daging, kikil, paru dan babat) served with rice, pickles, chips (emping) and crackers (kerupuk)</p>
            </div>
        </div>

        <div class="category-title maincourse">
            <h2>ASIAN</h2>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Salted Egg Chicken</h3>
            </div>
            <div class="menu-price">
                <p>75K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/mushroomsoup.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Mashed salted egg chicken with curry leaves served with sunny side up egg</p>
            </div>
        </div>

        <div class="food-box maincourse">
            <div class="menu-name">
                <h3>Gyudon</h3>
            </div>
            <div class="menu-price">
                <p>75K</p>
            </div>
            <div class="menu-image">
                <img src="images/thumbnail/gyudon.png" alt="Mushroom Soup" width="110px" height="110px">
            </div>
            <div class="menu-description">
                <p>Japanese beef rice bowl with soft scrambled egg topped with nori</p>
            </div>
        </div>

        <div class="drink-box drinks">

            <div class="drink-banner">
                <img src="images/drinks.png" alt="drinks" width="250px" height="350px">
            </div>

            <div class="drink-list">
               
                <div class="drink-category">
                    <h2>Coffee</h2>
                </div>
                
                <div class="drink-name">
                    <ul>
                        <li>Espresso</li>
                        <li>Long Black</li>
                        <li>Macchiato</li>
                        <li>Piccolo</li>
                        <li>Cappuccino</li>
                        <li>Flat White</li>
                        <li>Latte</li>
                        <li>Mocha</li>
                        <li>Affogato</li>
                        <li>Caramel Latte</li>
                        <li>Vanilla Latte</li>
                        <li>Hazelnut Latte</li>
                        <li>Avocado Coffee</li>
                        <li>Extra Shot Espresso</li>
                    </ul>
                </div>

            </div>
            
        </div>
        
        <div class="drink-box drinks">

            <div class="drink-list">
               
                <div class="drink-category">
                    <h2>Milkshake</h2>
                </div>
                
                <div class="drink-name">
                    <ul>
                        <li>Espresso</li>
                        <li>Long Black</li>
                        <li>Macchiato</li>
                        <li>Piccolo</li>
                        <li>Cappuccino</li>
                        <li>Flat White</li>
                        <li>Latte</li>
                        <li>Mocha</li>
                        <li>Affogato</li>
                        <li>Caramel Latte</li>
                        <li>Vanilla Latte</li>
                        <li>Hazelnut Latte</li>
                        <li>Avocado Coffee</li>
                        <li>Extra Shot Espresso</li>
                    </ul>
                </div>

            </div>
            
            <div class="drink-banner">
                <img src="images/milkshake.png" alt="drinks" width="200px" height="250px">
            </div>
            
        </div>

        

    </section>
    
    <!-- <section class="container">
        <div class="info">
            <div class="info info-1">
                <h1 class="info-title">Serving Real Food, Fast</h1>
                <p id="testJs">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorem, tempore non corporis blanditiis natus magni architecto consequuntur eius nam!</p>
            </div>
            <div class="info info-2">
                <h1 class="info-title">Visit our restaurant</h1>
                <h2>Monday - Friday</h2>
                <h3>9AM - 5PM </h3>
                <span style="cursor:pointer" onclick="test()">test</span>
            </div>
        </div>
    </section> -->



    <script src="/js/general.js"></script>
</body>
</html>